<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu! 中文化</Title>
    <PackageId>appleneko2001.osu.GameTranslateTw</PackageId>
    <Version>0.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <Copyright>Copyright (c) 2020 ppy Pty Ltd</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/appleneko2001/osu</PackageProjectUrl>
    <Product>osu.Game (中文化)</Product>
    <Authors>Translation by github@appleneko2001</Authors>
    <Company>Translation by github@appleneko2001</Company>
    <RepositoryUrl>https://github.com/appleneko2001/osu</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Label="Icon">
    <None Include="..\assets\lazer-nuget.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1113.0" />
    <PackageReference Include="ppy.osu.Game.Resources" Version="2020.1030.0" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
