<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>catch the fruit. to the beat.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/appleneko2001/osu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appleneko2001/osu</RepositoryUrl>
    <Authors>Translation by github@appleneko2001</Authors>
    <Company>Translation by github@appleneko2001</Company>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>